<!DOCTYPE html> <!--Feito mudanças em relação à versão 1 para se aplicar a um assunto específico.-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Judo Page</title>
        <style>
            :root {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: linear-gradient(to bottom, rgb(180, 180, 180), white);
            }

            body {
                margin: 0;
                text-align: center;
            }

            #header1 {
                background-color: rgb(145, 30, 30);
                margin: 0;
                margin-bottom: 20px;
                padding: 10px;
                text-align: center;
            }

            #title {
                margin: 0;
            }

            #nav-header ul li a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: large;
                padding: 5px 10px;
            }

            #nav-header ul li {
                display: inline-block;
                margin-right: 10px;
            }

            img {
                width: 1521px;
                height: 1080px;
            }
        </style> <!--Passo 2 - adicionar estilos-->
    </head>
    <body>
        <header id="header1">
            <h1 id="title">Judo Page</h1>          
            <h2>An introduction to the fundamentals of Judo</h2>
            <h4>Judo is a martial art created in Japan by Jigoro Kano - a man who dedicated his life to Physical Education and Martial Arts.</h4> <!--Passo 3.1 - parágrafo de introdução-->
            <nav id="nav-header"> <!--Passo 3.2 - nav ajustado para dentro de header-->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="figures.html">Figures</a></li>
                    <li><a href="techniques.html">Techniques</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main>
            <figure>
                <img src="https://res.cloudinary.com/duu3v9gfg/image/fetch/t_fit_1920/https://78884ca60822a34fb0e6-082b8fd5551e97bc65e327988b444396.ssl.cf3.rackcdn.com/up/2021/07/1EDF8892-1627105167-1627105167.jpg" alt="Olympic Games Tokyo 2020, ROUND 1 UKR LESIUK vs GUA RAMOS, -60 kg">
                <figcaption>Olympic Games Tokyo 2020, ROUND 1 UKR LESIUK vs GUA RAMOS, -60 kg (c) Di Feliciantonio Emanuele</figcaption>
            </figure>
            <figure>
                <img src="https://res.cloudinary.com/duu3v9gfg/image/fetch/t_fit_1920/https://78884ca60822a34fb0e6-082b8fd5551e97bc65e327988b444396.ssl.cf3.rackcdn.com/up/2021/07/1EDF9569-1627141007-1627141007.jpg" alt="Olympic Games Tokyo 2020, -48 kg, REPECHAGE POR COSTA vs ARG PARETO">
                <figcaption>Olympic Games Tokyo 2020, -48 kg, REPECHAGE POR COSTA vs ARG PARETO (c) Di Feliciantonio Emanuele</figcaption>
            </figure>
            <figure>
                <img src="https://res.cloudinary.com/duu3v9gfg/image/fetch/t_fit_1920/https://78884ca60822a34fb0e6-082b8fd5551e97bc65e327988b444396.ssl.cf3.rackcdn.com/up/2021/07/1EDF1962-1627230396-1627230396.jpg" alt="Olympic Games Tokyo 2020, -52 kg, FINAL FRA BUCHARD vs JPN ABE">
                <figcaption>Olympic Games Tokyo 2020, -52 kg, FINAL FRA BUCHARD vs JPN ABE (c) Di Feliciantonio Emanuele</figcaption>
            </figure>
            <figure>
                <img src="https://res.cloudinary.com/duu3v9gfg/image/fetch/t_fit_1920/https://78884ca60822a34fb0e6-082b8fd5551e97bc65e327988b444396.ssl.cf3.rackcdn.com/up/2021/07/_GS_1139-1627225821-1627225821.jpg" alt="Olympic Games Tokyo 2020, -66 kg, BRONZE ISR SHMAILOV vs BRA CARGNIN">
                <figcaption>Olympic Games Tokyo 2020, -66 kg, BRONZE ISR SHMAILOV vs BRA CARGNIN (c) Sabau Gabriela</figcaption>
            </figure>
        </main>