<!DOCTYPE html> <!--Feito mudanças em relação à versão 1 para se aplicar a um assunto específico.-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Judo Page</title>
        <style>
            :root {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: linear-gradient(to bottom, rgb(180, 180, 180), white);
            }

            body {
                margin: 0;
                text-align: center;
            }

            #header1 {
                background-color: rgb(145, 30, 30);
                margin: 0;
                margin-bottom: 20px;
                padding: 10px;
                text-align: center;
            }

            #title {
                margin: 0;
            }

            #nav-header ul li a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: large;
                padding: 5px 10px;
            }

            #nav-header ul li {
                display: inline-block;
                margin-right: 10px;
            }

            main {
                display: flex;
                margin: 20px;
                padding: 20px;
                justify-content: center;
            }

            div {
                margin: 20px 5px;
                padding: 5px 20px;
            }

        </style> <!--Passo 2 - adicionar estilos-->
    </head>
    <body>
        <header id="header1">
            <h1 id="title">Judo Page</h1>          
            <h2>An introduction to the fundamentals of Judo</h2>
            <h4>Judo is a martial art created in Japan by Jigoro Kano - a man who dedicated his life to Physical Education and Martial Arts.</h4> <!--Passo 3.1 - parágrafo de introdução-->
            <nav id="nav-header"> <!--Passo 3.2 - nav ajustado para dentro de header-->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="figures.html">Figures</a></li>
                    <li><a href="techniques.html">Techniques</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main>
            <div>
                <h3>First Go-Kyo (Dai-Ikkyo)</h3>
                <p>De-Ashi-Harai</p>
                <p>Hiza-Guruma</p>
                <p>Sasae-Tsurikomi-Ashi</p>
                <p>Uki-Goshi</p>
                <p>O-Soto-Gari</p>
                <p>O-Goshi</p>
                <p>O-Uchi-Gari</p>
                <p>Seoi-Nage</p>
            </div>
            <hr>
            <div>
                <h3>Second Go-Kyo (Dai-Nikyo)</h3>
                <p>Ko-Soto-Gari</p>
                <p>Ko-Uchi-Gari</p>
                <p>Koshi-Guruma</p>
                <p>Tsurikomi-Goshi</p>
                <p>Okuri-Ashi-Harai</p>
                <p>Tai-Otoshi</p>
                <p>Harai-Goshi</p>
                <p>Uchi-Mata</p>
            </div>
            <hr>
            <div>
                <h3>Third Go-Kyo (Dai-Sankyo)</h3>
                <p>Ko-Soto-Gake</p>
                <p>Tsuri-Goshi</p>
                <p>Yoko-Otoshi</p>
                <p>Ashi-Guruma</p>
                <p>Hane-Goshi</p>
                <p>Harai-Tsurikomi-Ashi</p>
                <p>Tomoe-Nage</p>
                <p>Kata-Guruma</p>
            </div>
            <hr>
            <div>
                <h3>Fourth Go-Kyo (Dai-Yonkyo)</h3>
                <p>Sumi-Gaeshi</p>
                <p>Tani-Otoshi</p>
                <p>Hane-Makikomi</p>
                <p>Sukui-Nage</p>
                <p>Utsuri-Goshi</p>
                <p>O-Guruma</p>
                <p>Soto-Makikomi</p>
                <p>Uki-Otoshi</p>
            </div>
            <hr>
            <div>
                <h3>Fifth Go-Kyo (Dai-Gokyo)</h3>
                <p>O-Soto-Guruma</p>
                <p>Uki-Waza</p>
                <p>Yoko-Wakare</p>
                <p>Yoko-Guruma</p>
                <p>Ushiro-Goshi</p>
                <p>Ura-Nage</p>
                <p>Sumi-Otoshi</p>
                <p>Yoko-Gake</p>
            </div>
        </main>
        <div>
            <h3>See all techniques on Youtube. Click <a href="https://www.youtube.com/watch?v=4BUUvqxi_Kk&list=PL_L9HBZ0DfUkQ_0jobmJvxDtCQhlOQWiT" target="_blank">here</a>.</h3>
        </div>